.next-events {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        margin: 96px 0;

        @media ($mlg) {
            grid-template-columns: repeat(2, 1fr);
            margin: 64px 0;
        }

        @media ($mmd) {
            display: flex;
            flex-direction: column;
        }
    }

    .heading-wrapper {
        @media ($mlg) {
            grid-column: 1/3;
            margin-bottom: 44px;
        }
    }

    .heading {
        font-family: $secondaryFont;
        font-size: 48px;
        font-weight: $fw400;
        line-height: 58px;
        color: $copper300;
    }

    .event {
        background: $green400;
        border-radius: 16px;
        overflow: hidden;
    }

    .event-title-wrapper {
        padding: 20px 32px;
    }

    .event-title {
        color: $gray500;
        text-decoration: none;
    }
}