/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Reset
# Core


/*--------------------------------------------------------------
# Variables
--------------------------------------------------------------*/
/** Colors */
/** Fonts */
/** Media Queries */
/*--------------------------------------------------------------
# Reset
--------------------------------------------------------------*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/*--------------------------------------------------------------
# Core
--------------------------------------------------------------*/
@font-face {
  font-family: "Siena";
  src: url("../fonts/siena/Webfont/Siena-Regular.woff2") format("woff2"), url("../fonts/siena/Webfont/Siena-Regular.woff") format("woff");
}
html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "mundial", sans-serif;
  font-weight: 300;
  background: #DDDED0;
  color: #2B2E34;
  line-height: 1.5;
}

.page {
  flex: 1;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
}

.container-in {
  margin: 0 auto;
  padding: 0 2rem;
}

ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}

/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/
.page-grid {
  display: grid;
  grid-template-columns: 1fr 7fr;
  min-height: 3000px;
}
@media (max-width: 860px) {
  .page-grid {
    display: flex;
    flex-direction: column;
  }
}

aside {
  position: relative;
  width: 100%;
  background: #DDDED0;
  border-right: 1px solid #B2B3AA;
  display: flex;
  justify-content: center;
}
@media (max-width: 860px) {
  aside {
    display: none;
  }
}
aside .aside-content {
  width: 120px;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
aside .top {
  padding-top: 2rem;
}
aside .top p {
  font-size: 20px;
}
aside .mid .page-title {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 18px;
  transform: rotate(270deg);
}
aside .bot {
  padding-bottom: 2rem;
}
aside .bot span {
  font-size: 100px;
}

.standard-section {
  padding: 2rem 0;
}

.standard-grid {
  display: grid;
  grid-template-columns: 3fr 4fr;
  grid-gap: 2rem;
}

/*--------------------------------------------------------------
# Buttons
--------------------------------------------------------------*/
.btn {
  display: inline-flex;
  padding: 21px 32px;
  font-family: "mundial", sans-serif;
  font-size: 20px;
  text-align: center;
  line-height: 1;
  cursor: pointer;
  border: 0;
  border-radius: 120px;
  text-decoration: none;
  transition: all 0.2s;
  position: relative;
}
.btn:hover span {
  transform: translateX(0);
}
.btn span {
  transition: all 0.2s;
  transform: translateX(-6px);
  margin-left: 26px;
  position: relative;
} /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.main-header {
  background: #DDDED0;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 999;
  border-bottom: 1px solid #B2B3AA;
}
@media (max-width: 860px) {
  .main-header {
    position: fixed;
  }
}

.hamburger-wrapper {
  display: none;
}
@media (max-width: 860px) {
  .hamburger-wrapper {
    display: flex;
  }
}

.nav-primary {
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 860px) {
  .nav-primary {
    height: 100%;
  }
}

.menu {
  display: inline-flex;
}
@media (max-width: 860px) {
  .menu {
    display: flex;
    flex-direction: column;
  }
}

.menu-item {
  text-transform: uppercase;
  margin: 1rem 0.5rem;
}
.menu-item:first-of-type {
  margin-left: 0;
}
.menu-item:last-of-type {
  margin-right: 0;
}
@media (max-width: 860px) {
  .menu-item {
    margin: 0.5rem 0;
  }
  .menu-item:first-of-type {
    margin-top: 0;
  }
  .menu-item:last-of-type {
    margin-bottom: 0;
  }
}
.menu-item a {
  font-size: 20px;
  font-weight: 300;
  color: #2B2E34;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 0.5rem;
}
@media (max-width: 860px) {
  .menu-item a {
    padding-right: 0;
  }
}

@media (max-width: 860px) {
  .menu-primary-menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

#menu-primary-menu {
  margin-right: 1rem;
}
@media (max-width: 860px) {
  #menu-primary-menu {
    margin-right: 0;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: right;
    height: 100%;
    display: flex;
    justify-content: center;
  }
}

#menu-social-menu {
  border-left: 1px solid #B2B3AA;
  padding-left: 1rem;
}
#menu-social-menu .menu-item a {
  padding-right: 0;
}
@media (max-width: 860px) {
  #menu-social-menu {
    display: none;
  }
}

#mobile-social-menu {
  display: none;
  text-align: right;
}
@media (max-width: 860px) {
  #mobile-social-menu {
    display: flex;
    margin-bottom: 4rem;
  }
}
@media (min-height: 600px) {
  #mobile-social-menu {
    margin-bottom: 6rem;
  }
}
@media (max-width: 860px) {
  #mobile-social-menu .menu-item {
    margin: 0;
  }
}
#mobile-social-menu .menu-item a {
  text-transform: none;
}

.menu-wrapper .top-part {
  display: none;
}
@media (max-width: 860px) {
  .menu-wrapper .top-part {
    display: block;
  }
}
.menu-wrapper .top-part a {
  text-decoration: none;
  color: #2B2E34;
}
.menu-wrapper .top-part .icon-logodark {
  font-size: 40px;
}
@media (max-width: 860px) {
  .menu-wrapper .bot-part {
    display: none;
  }
}
@media (max-width: 860px) {
  .menu-wrapper .bot-part .container-in {
    width: 100%;
  }
}

@media (max-width: 860px) {
  .menu-wrapper.js-is-open {
    height: 100vh;
  }
  .menu-wrapper.js-is-open .top-part {
    background: #ffffff;
  }
  .menu-wrapper.js-is-open .bot-part {
    display: flex;
    height: calc(100vh - 60px);
    background: #ffffff;
  }
}

.top-content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.hamburger {
  font: inherit;
  display: flex;
  overflow: visible;
  margin: 0;
  padding: 0;
  cursor: pointer;
  transition-timing-function: linear;
  transition-duration: 0.15s;
  transition-property: opacity, filter;
  text-transform: none;
  color: inherit;
  border: 0;
  background-color: transparent;
}

.hamburger.js-is-active .hamburger-inner,
.hamburger.js-is-active .hamburger-inner:after,
.hamburger.js-is-active .hamburger-inner:before {
  background-color: #2B2E34;
}

.hamburger-box {
  position: relative;
  display: inline-block;
  width: 32px;
  height: 24px;
}

.hamburger-inner {
  top: 50%;
  display: block;
  margin-top: -2px;
}

.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before {
  position: absolute;
  width: 32px;
  height: 2px;
  transition-timing-function: ease;
  transition-duration: 0.15s;
  transition-property: transform;
  /* border-radius: 4px; */
  background-color: #2B2E34;
}

.hamburger-inner:after,
.hamburger-inner:before {
  display: block;
  content: "";
}

.hamburger-inner:before {
  top: -10px;
}

.hamburger-inner:after {
  bottom: -10px;
}

.hamburger--spin .hamburger-inner {
  z-index: 999;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition-duration: 0.22s;
}

.hamburger--spin .hamburger-inner:before {
  transition: top 0.1s ease-in 0.25s, opacity 0.1s ease-in;
}

.hamburger--spin .hamburger-inner:after {
  transition: bottom 0.1s ease-in 0.25s, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--spin.js-is-active .hamburger-inner {
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: rotate(225deg);
}

.hamburger--spin.js-is-active .hamburger-inner:before {
  top: 0;
  transition: top 0.1s ease-out, opacity 0.1s ease-out 0.12s;
  opacity: 0;
}

.hamburger--spin.js-is-active .hamburger-inner:after {
  bottom: 0;
  transition: bottom 0.1s ease-out, transform 0.22s cubic-bezier(0.215, 0.61, 0.355, 1) 0.12s;
  transform: rotate(-90deg);
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.main-footer {
  background: #525750;
  height: 300px;
  padding: 2rem 0;
}

/*--------------------------------------------------------------
# Index
--------------------------------------------------------------*/
.hero-section {
  border-bottom: 1px solid #B2B3AA;
}
.hero-section .logotype-wrapper {
  margin-top: 2rem;
}
.hero-section .icon-logotyp {
  font-size: 100px;
}
.hero-section .text-wrapper {
  display: flex;
  align-items: center;
}
.hero-section .hero-heading {
  font-size: 48px;
  font-family: "Siena", sans-serif;
  font-weight: 400;
  line-height: 1.4;
}

.faq-section .heading-wrapper {
  border-bottom: 1px solid #B2B3AA;
  margin-top: 2rem;
  padding-bottom: 1rem;
}
.faq-section .heading {
  font-size: 64px;
  font-family: "Siena", sans-serif;
  font-weight: 400;
}
.faq-section .items-wrapper .item {
  border-bottom: 1px solid #B2B3AA;
}
.faq-section .item-question .item-question__grid {
  display: grid;
  grid-template-columns: 120px 1fr 200px;
}
.faq-section .item-question .item-question__grid .number {
  display: flex;
  border-radius: 50%;
  border: 1px solid #B2B3AA;
}
.faq-section .item-question .item-question__grid .number p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 64px;
  font-family: "Siena", sans-serif;
  font-weight: 400;
  width: 120px;
  height: 120px;
  line-height: 1;
  position: relative;
  top: 5px;
}
.faq-section .item-question .item-question__grid .question {
  display: flex;
  align-items: center;
  margin-left: 2rem;
}
.faq-section .item-question .item-question__grid .question p {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.faq-section .item-question .item-question__grid .more {
  display: flex;
  justify-content: center;
  align-items: center;
}
.faq-section .item-question .item-question__grid .more button {
  background: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
.faq-section .item-question .item-question__grid .more span {
  margin-left: 1rem;
  font-size: 8px;
}
.faq-section .item-answer .item-answer__grid {
  display: grid;
  grid-template-columns: 120px 1fr;
}
.faq-section .item-answer .answer {
  margin-bottom: 2rem;
}

.content-to-expand {
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
}/*# sourceMappingURL=style.css.map */